/lib/note_blog_web/templates/post

# App artifacts
/_build
/cover
/deps
/doc
/*.ez

# Generated on crash by the VM
erl_crash.dump

# Files matching config/*.secret.exs pattern contain sensitive
# data and you should not commit them into version control.
#
# Alternatively, you may comment the line below and commit the
# secrets files as long as you replace their contents by environment
# variables.
/config/*.secret.exs

npm-debug.log
/assets/node_modules
/assets/vendor
/priv/repo/
/priv/static/
/priv/uploads/
